{
  "name": "mannum/lumen-doctrine-mongodb-odm",
  "description": "Doctrine MongoDB ODM module for the Lumen PHP framework.",
  "license": "MIT",
  "authors": [
    {
      "name": "Danijel Maricic",
      "email": "danijelmaricic@gmail.com"
    },
    {
      "name": "Alex Haproff",
      "email": "alex@haproff.com"
    }
  ],
  "require": {
    "doctrine/MongoDB": "1.3.*",
    "doctrine/MongoDB-odm": "1.0.*",
    "crisu83/shortid": "2.1.*"
  },
  "autoload": {
    "psr-4": {
      "Nord\\Lumen\\Doctrine\\ODM\\MongoDB\\": "src"
    }
  },
  "require-dev": {
    "laravel/lumen-framework": "~5.1"
  }
}
